ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}
jwt {
  audience="my-audience"
  realm="my-realm"
  issuer="http://localhost"
  secret=${SECRET}
}
